{
  "name": "server-express",
  "version": "0.0.1",
  "description": "Realicé un servidor básico utilizando Express.js ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aleejandro26",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
